<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* element selectors*/
        div{
             /* background-color:red; */
        }
        /* class selectors */
             .red{
                background-color: red;
             }
             /* id selectors */
             #green{
                background-color: green;
             }
             /* child selectors */
             div > p{
                background-color: yellow;
                color: blue;
             }
             /* descendent selectors */
             div  p{
                background-color: yellow;
                color: blue;
             }
             /* universal selectors */
             *{
             margin:0;
             padding:0;
             }
             /* psuedo selector */
             a:vivited{
                background-color: yellow;
             }
             a:link{
                color:green;
             }
             a:active{
                background-color: red;
             }
             a:hover{
                background-color: pink;
             }
             p:first-child{
                background-color: aqua;
             }

    </style>
</head>
<body>
    <main class="one">
        <p>i am one</p>
        <p>i am second</p>
    </main>
    <div class="red"> i am a div
        <article>
        <p>i a para inside a div</p>
    </article>
</div>
    <div id="green"> i am aother div</div>
    <a href="https://www.google.com">go to google</a>
    <a href="https://www.facebook2.com">go to facebook</a>
    
</body>
</html>